// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.

    Register(in=dffout , load=true , out=now, out=out );

//
    Inc16(in=now , out=o1 );
    Mux16(a= now,   b= o1, sel= inc , out= o2);
    Mux16(a= o2,   b= in, sel= load , out= o3);
    Mux16(a= o3, b= false, sel= reset , out= dffout);


 //    Mux(a=now, b=in, sel=load, out=dffout);

}