// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //// Replace this comment with your code.

    Or(a=sel[0], b=sel[1],out=sel00);
    Mux(a=in, b=false, sel =sel00, out = a);


    Nand(a=sel[0], b=sel[1],out=sel11);
    Mux(a=in, b=false, sel =sel11, out = d);  

    Xor(a=sel[0], b=sel[1],out=selxor);
    And(a=sel[0],b=selxor, out=sel10);
    And(a=sel[1],b=selxor, out=sel01);

    Mux(a=false,b=in, sel=sel10,out=b);
    Mux(a=false,b=in, sel=sel01,out=c);
    


        
    
}